{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Alias `src` to `~`
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}